<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SandGrifg</title>
  <style media="screen">

    @font-face {
      font-family: Nonito-Bold;
      src: url('../fonts/Nonito/Nunito-Bold.ttf');
    }
    @font-face {
      font-family: Nonito-ExtraBold;
      src: url('../fonts/Nonito/Nunito-ExtraBold.ttf');
    }
    @font-face {
      font-family: Nonito-Light;
      src: url('../fonts/Nonito/Nunito-Light.ttf');
    }
    .contenedor_principal{
      font-family:"Nonito-Bold",-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-size: 19px;
    }
    #enlaceAb:hover{
      text-decoration: underline;
    }
    h3{
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      text-align: center;
      font-size: 22px;
      color: #272727;
    }
    .important_tit{
      font-weight: bold;
      color: white;
    }
    span{
      color: white;
    }
    #contenedor_principal{
        width: 640px;
        font-family: "Nonito-Bold",Arial, Helvetica, sans-serif;
        font-size: 11px;
        background: #48e990;
        padding: 20px;
        text-align: center;
    }
    button{
      background: white;
      border-radius: 10px;
      border: none;
      box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 5px, rgba(0, 0, 0, 0.12) 0px 5px 9px 5px;
      color:#4f98ca;
    }
    button a{
      display: inline-block;
      padding:10px 20px;
      text-decoration: none;
      color:#48e990;
      font-family: "Nonito-Bold",sans-serif;
      font-size: 20px;
    }
    .important_tit{
      color: #272727;
    }
  </style>
</head>

<body>
<div id="contenedor_principal"  >
  <h3 ><span class="important_tit">Hola</span> y Gracias por comprar en <span>www.SandFirg.com </span></h3>
  <p  >puedes descargar desde este enlace tu melodia</p>
  <div id="box_boton" style="text-align: center;width: 100%;">
    <button style="">
      <a style="" download id="enlaceAc">Descargar Melodia</a>
    </button>
  </div>
  <div style="padding:10px; width:100%;margin-top:20px;">
    <span>tambien puedes acceder a tu compra mediante este enlace:</span>
    <a id="enlaceAb" style="display: inline-block;padding:10px 20px;text-decoration: none;color:white;"></a>
  </div>

</div>
</body>
</html>
